<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Mel Guna</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #1c273b;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #1c273b;
    font-size: 50px;
  }
  .logo {
    color: #1c273b;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #1c273b;
  }
  .carousel-indicators li {
    border-color: #1c273b;
  }
  .carousel-indicators li.active {
    background-color: #1c273b;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #1c273b; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #1c273b;
    background-color: #fff !important;
    color: #1c273b;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #1c273b !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #1c273b;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #1c273b;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1c273b !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1c273b;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!--  -->

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top"><!--navbar navbar-default navbar-fixed-top-->
<nav class="navbar navbar-right">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#isef">ISEF</a></li>
        <li><a href="#breakthrough">BREAKTHROUGH</a></li>
        <li><a href="#hack">HACKOH/IO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
  </nav>
</nav>

<!-- Heading -->
<div class="jumbotron text-center">

	<h1>Mel Gunawardena</h1> 
	<p>Computer Science at Ohio State</p> 
	  
	<div class="row">
		<div class="col-sm-4">
		</div>
		
		<div class="col-sm-4">
		<center>
		<img src="https://i.imgur.com/3PiI44R.png" alt="Mel" class="img-responsive" width="400" height="300">	 
		</center>
		</div>
		
		<div class="col-sm-4">
		</div>
	</div>

</div>


	

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>Welcome to my website! I am a third-year Ohio State student studying computer science. Currently, I am a TA for the engineering education department and I tutor for the ACT. Keep scrolling this website to see some of my past projects, and you can click on the button below to access my resume!</h4>
      
	  
	  <!--<div class="center"> <iframe width="560" height="315" src="https://www.youtube.com/embed/M47qiHwkuVk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>-->
      <br><button class="btn btn-default btn-lg"><a href="https://drive.google.com/file/d/13yJ1cxcihjjrAl_n3z9daSPbY3TV3Qq-/view?usp=sharing" title="My Resume" style="text-decoration: none; color:black" target="_blank" rel="noopener noreferrer">Resume</a></button>
    </div>
	<div class="col-sm-4">
		<div class="text-right">
			<div class="visible-md-inline-block visible-lg-inline-block">
				<span class="glyphicon glyphicon-pencil logo slideanim"></span>
			</div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="text-center">
			<div class="visible-xs-inline-block visible-sm-inline-block">
				<span class="glyphicon glyphicon-pencil logo slideanim"></span>
			</div>
		</div>
	</div>
  </div>
 
</div>

<!-- Container (ISEF Section) -->
<div id="isef" class="container-fluid bg-grey">

	<div class="row">
		<div class="col-sm-4">
		<span class="glyphicon glyphicon-globe logo slideanim"></span>
		</div>

		<div class="col-sm-8">
		<h2>Intel ISEF</h2><br>
		<h4>Prior to college, I completed six State Science Day-level research projects in different areas of science and engineering. My final one explored using a microcontroller and computer software to create a title. I was selected to attend the Intel International Science and Engineering Fair! You can view my official abstract below or at this <a href="https://abstracts.societyforscience.org/Home/FullAbstract?ISEFYears=2018%2C&Category=Any%20Category&AllAbstracts=True&FairCountry=Any%20Country&FairState=Any%20State&ProjectId=15581" title="Abstract" target="_blank" rel="noopener noreferrer">link</a>.</h4><br> 
		</div>
	</div><br>

	<div class="row text-center slideanim">	
		<div class="col-sm-4">
		</div>

		<div class="col-sm-4">
		<div class="thumbnail">
		<img src="Intel ISEF Abstract-1.png" alt="Abstract" width="400" height="300">
		<p><strong>Abstract</strong></p>
		</div>
		</div>

		<div class="col-sm-4">
		</div>  
	</div>

</div>

<!-- Container (Breakthrough Section) -->
<div id="breakthrough" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Breakthrough Video</h2><br>
      <h4>I made the video below for the 2020 Breakthrough Junior Challenge, a student video-making challenge. Participants from around the world make a three-minute educational video in the life sciences, physics, or math (or COVID-19 for 2020). My video was in the COVID-19 category and talks about how we can use virus mutations to track how Coronavirus spreads.</h4>
      <p>While I was a novice at using professional-grading editing software such as Adobe After Effects and Premiere Pro, I have a great deal of experience using Microsoft PowerPoint, so I made the animations for the video almost exclusively in PowerPoint and edited the video in PowerPoint and Windows Video Editor. I learned a great deal about viruses, mutations, and tracking virus genomes using computing, something I hope to explore more in the future!</p><br>
	  
	  <!--<div class="center"> <iframe width="560" height="315" src="https://www.youtube.com/embed/M47qiHwkuVk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>-->
    </div>
	<div class="col-sm-4">
		<div class="text-right">
			<div class="visible-md-inline-block visible-lg-inline-block">
				<span class="glyphicon glyphicon-certificate logo slideanim"></span>
			</div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="text-center">
			<div class="visible-xs-inline-block visible-sm-inline-block">
				<span class="glyphicon glyphicon-certificate logo slideanim"></span>
			</div>
		</div>
	</div>
  </div>
  <div class="row">

<div class="col-md-3"></div>

  <div class="col-md-6">
  <center>
  
  <div class="embed-responsive embed-responsive-16by9">
  <iframe width="280" height="157.5" src="https://www.youtube.com/embed/M47qiHwkuVk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
  
  </div>
  </center>
  

  </div>
  <div class="col-md-3"></div>
  
  </div>
</div>

<!-- Container (HACKOH/IO Section) -->
<div id="hack" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>HACK OH/IO</h2><br>
      <h4>In November 2020, I participated in my school's hackathon, HackOH/IO! A partner and I made a website that allows users to form a collaborative menu. I made two videos about it ↓. The first talks about the hackathon and how we made our project, and the second is a demonstration of the website.</h4><br>
    </div>
  </div><br>
  
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
            <div class="row">

<div class="col-md-3"></div>

  <div class="col-md-6">
  <center>
  
  <div class="embed-responsive embed-responsive-16by9">
  <iframe width="280" height="157.5" src="https://www.youtube.com/embed/wjOtKd8HqRc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
  
  </div>
  </center>
  

  </div>
  <div class="col-md-3"></div>
  
  </div>
      </div>
      <div class="item">
          <div class="row">

<div class="col-md-3"></div>

  <div class="col-md-6">
  <center>
  
  <div class="embed-responsive embed-responsive-16by9">
  <iframe width="280" height="157.5" src="https://www.youtube.com/embed/30PLQLuqCYI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
  
  </div>
  </center>
  

  </div>
  <div class="col-md-3"></div>
  
  </div>
      </div>
      <!--<div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>-->
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
 <div class="row">
    <div class="col-sm-8">
      <h2>Future Plans</h2><br>
      <h4>In the future, I plan to continue to participate in engineering-related research. I am interested in data analysis and artificial intelligence in computer science research. </h4>

<h4>I am also interested in participating in virus genome research, using computing to track virus genome mutations and using AI to predict how genomes change.</h4>

<h4>You can contact me below if you would like to get in touch!</h4>
      
    </div>
	<div class="col-sm-4">
		<div class="text-right">
			<div class="visible-md-inline-block visible-lg-inline-block">
				<span class="glyphicon glyphicon-education logo slideanim"></span>
			</div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="text-center">
			<div class="visible-xs-inline-block visible-sm-inline-block">
				<span class="glyphicon glyphicon-education logo slideanim"></span>
			</div>
		</div>
	</div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
  <center>
    <div>
      <p>Contact me and I'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Dayton, OH and Columbus, OH</p>
      <p><span class="glyphicon glyphicon-phone"></span> <a href="tel:+17405890915" style=color:inherit><u>+1 740-589-0915</u></a></p>
      <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:melguna@gmail.com" style=color:inherit><u>melguna@gmail.com</u></a></p><br>
    </div>

    </center>
  </div>
  <div class="row slideanim">
  <center>
	  <img src="https://live.staticflickr.com/1609/24084527353_609022cafb_b.jpg" alt="Columbus" class="img-responsive" width="400" height="300">
<p> <a href="https://www.flickr.com/photos/mspearman/24084527353"  target="_blank" rel="noopener noreferrer">Columbus, Ohio Night Skyline by Mark Spearman</a></p>	  
    </center>
  </div>
</div>

<!--Removed footer-->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools" target="_blank" rel="noopener noreferrer">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
